<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Learn Rust: Questions - Rust 101</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="../../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../intro/prologue.html"><strong aria-hidden="true">2.</strong> Prologue</a></li><li class="chapter-item expanded "><a href="../../intro/learning-rust.html"><strong aria-hidden="true">3.</strong> Learning Rust</a></li><li class="chapter-item expanded "><a href="../../intro/about.html"><strong aria-hidden="true">4.</strong> About</a></li><li class="chapter-item expanded affix "><li class="part-title">Learning Guide</li><li class="chapter-item expanded "><a href="../../guide/learn-rust/index.html"><strong aria-hidden="true">5.</strong> Learn Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/learn-rust/questions.html" class="active"><strong aria-hidden="true">5.1.</strong> Learn Rust: Questions</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/learn-more-rust/index.html"><strong aria-hidden="true">6.</strong> Learn More Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/learn-more-rust/questions.html"><strong aria-hidden="true">6.1.</strong> Learn More Rust: Questions</a></li><li class="chapter-item expanded "><a href="../../guide/learn-more-rust/extra.html"><strong aria-hidden="true">6.2.</strong> Learn More Rust: Extra</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/learn-async-rust/index.html"><strong aria-hidden="true">7.</strong> Learn Async Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guide/learn-async-rust/questions.html"><strong aria-hidden="true">7.1.</strong> Learn Async Rust: Questions</a></li><li class="chapter-item expanded "><a href="../../guide/learn-async-rust/rust-atomics-and-locs.html"><strong aria-hidden="true">7.2.</strong> Rust Atomics and Locs</a></li><li class="chapter-item expanded "><a href="../../guide/learn-async-rust/threading.html"><strong aria-hidden="true">7.3.</strong> Threading</a></li><li class="chapter-item expanded "><a href="../../guide/learn-async-rust/tower.html"><strong aria-hidden="true">7.4.</strong> Tower</a></li></ol></li><li class="chapter-item expanded "><a href="../../guide/a-note-about-the-remaining-part-of-this-guide.html"><strong aria-hidden="true">8.</strong> A note about the remaining steps of this guide</a></li><li class="chapter-item expanded "><a href="../../guide/study-using-the-zero-to-production-in-rust-book.html"><strong aria-hidden="true">9.</strong> Study using the "Zero to Production in Rust" book</a></li><li class="chapter-item expanded "><a href="../../guide/contribute-for-the-first-time-to-an-existing-project.html"><strong aria-hidden="true">10.</strong> Contribute for the first time to an existing project</a></li><li class="chapter-item expanded "><a href="../../guide/study-using-the-rust-for-rustaceans-idiomatic-programming-for-experienced-developers-book.html"><strong aria-hidden="true">11.</strong> Study using the "Rust for Rustaceans: Idiomatic Programming for Experienced Developers" book</a></li><li class="chapter-item expanded "><a href="../../guide/contribute-an-advanced-feature-to-an-existing-project-or-start-a-project-from-scratch.html"><strong aria-hidden="true">12.</strong> Contribute an advanced feature to an existing project or start a project from scratch</a></li><li class="chapter-item expanded "><a href="../../guide/next-steps.html"><strong aria-hidden="true">13.</strong> Next Steps</a></li><li class="chapter-item expanded affix "><li class="part-title">Appendix</li><li class="chapter-item expanded "><a href="../../appendix/appendix-i-install-rust.html"><strong aria-hidden="true">14.</strong> Appendix I. Install Rust</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-ii-webassembly-wasm.html"><strong aria-hidden="true">15.</strong> Appendix II. WebAssembly (WASM)</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-iii-native-apps.html"><strong aria-hidden="true">16.</strong> Appendix III. Native Apps</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-iv-rust-in-the-background.html"><strong aria-hidden="true">17.</strong> Appendix IV. Rust in the background</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-v-python--javascript-developers.html"><strong aria-hidden="true">18.</strong> Appendix V. Python / Javascript developers</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-vi-more-material.html"><strong aria-hidden="true">19.</strong> Appendix VI. More Material</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-vii-community-chat.html"><strong aria-hidden="true">20.</strong> Appendix VII. Community Chat</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-viii-debugging-rust.html"><strong aria-hidden="true">21.</strong> Appendix VIII. Debugging Rust</a></li><li class="chapter-item expanded "><a href="../../appendix/appendix-ix-shipping-rust.html"><strong aria-hidden="true">22.</strong> Appendix IX. Shipping Rust</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust 101</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/plabayo/learn-rust-101" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="learn-rust-questions"><a class="header" href="#learn-rust-questions">Learn Rust: Questions</a></h2>
<p>Questions you should be able to answer at the end of this step:</p>
<ol>
<li>Rust is a Memory-Safe language. How? Why? In what way is this different from other Memory Safe languages such as Go?</li>
<li>Rust is a performant language. Why can it claim this. How?</li>
<li>How do you structure data in Rust?</li>
<li>Is data passed by Reference or value in Rust? And what does it mean?</li>
<li>Is data mutable or immutable by default? How do we make it the other way?</li>
<li>What are traits and how are these related to the data models that you structure in Rust?</li>
<li>How can you extend the behavior of external types?</li>
<li>Can you extend behavior of external types using external traits? Why or why not?</li>
<li>What is a constant? Where can we define these?</li>
<li>What is a static variable? How is it different from a constant? What's special about mutable variables?</li>
<li>How does Rust support Async Rust? How do you use it? What are Futures?</li>
<li>How do you achieve parallel programming in Rust?</li>
<li>What's the difference between async programming and parallel programming? How are they related?</li>
<li>What is the borrow checker? What is ownership? How are these concepts related?</li>
<li>Data can be moved and it can also be dropped. What do we mean with this? How do we have control over this?</li>
<li>How do we achieve shared mutable references to the same data? How can this be done safe?</li>
<li>What are lifetimes? How do they work? Can you give some examples of where these are used?</li>
<li>What are generics? Why do we use them? </li>
<li>What are Rust Macros? When do we use these? What type of Macros are there?</li>
<li>How do you build Rust projects?</li>
<li>How do we use dependencies of other developers into our projects? And how do we call such dependencies?</li>
<li>What are sum types? What are product types?</li>
<li>What is an Enum in Rust and how can we use it? How can we define it?</li>
<li>What is pattern matching in Rust? How do we do it? How is it more powerful than a switch?</li>
<li>How do we write tests in Rust? What kind of tests are there?</li>
<li>What are closures and how are they related to functions? What do they have in common? How do they differ?</li>
<li>What kind of smart pointers does the Rust std library provide you? What are their use cases, differences, and so on?</li>
<li>What is unsafe Rust? How do we use it? When do we use it? What guarantees do we still get, even when using unsafe Rust?</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../guide/learn-rust/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../guide/learn-more-rust/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../guide/learn-rust/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../guide/learn-more-rust/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
